<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navfile"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.test.Home"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_moon"
            app:destination="@id/moon" />
    </fragment>
    <fragment
        android:id="@+id/moon"
        android:name="com.example.test.Moon"
        android:label="Moon"
        tools:layout="@layout/fragment_moon">
        <argument
            android:name="Age"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_moon_to_sun"
            app:destination="@id/sun" />
    </fragment>
    <fragment
        android:id="@+id/sun"
        tools:layout="@layout/fragment_sun"
        android:name="com.example.test.Sun"
        android:label="Sun" />
</navigation>